{% load static %}
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using django, a python framework for web development">
    <link rel="apple-touch-icon" href="/logo192.png">

    <link rel="manifest" href="/manifest.json">

    <title>FET-Project Retrieval System</title>
  <script defer="" src="/static/js/bundle.js"></script><style>@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);</style><style>:root {
  --font-family: "Poppins", sans-serif;
  --dark-blue: #0a1930;

  --color-white: #fff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-family);
}

section {
  width: 100%;
  padding: 4rem 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* UTILITY CLASSES */

/* Flex */
.--color-primary {
  color: #007bff;
}
.--btn {
  font-size: 1.6rem;
  font-weight: 400;
  padding: 6px 8px;
  margin: 0 5px 0 0;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

a {
  font-size: 1.4rem;
  color: var(--dark-blue);
  text-decoration: none;
  transition: all 0.2s;
}

a:hover {
  color: var(--color-dark);
  font-size: 1.5rem;
}

.activePage {
  color: #fff;
  background-color: var(--light-blue);
  height: 100%;
}

.active {
  position: relative;
  color: var(--color-danger);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.--cursor {
  cursor: pointer;
}
</style>
<style>.slider {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  background-color: var(--color-dark);
}

.content {
  position: absolute;
  text-align: center;
  top: 23rem;
  left: 50%;
  opacity: 0;
  width: 50%;
  padding: 3rem;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.4);
  animation: slide-up 1s ease 0.5s;
  animation-fill-mode: forwards;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
}
.content h2 {
  font-size: 4.5rem;
}

.content span,
.content .span1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}

.content .span1:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0%;
  width: 30%;
  height: 2px;
  background: #50dfdb;
  animation: span1 3s linear infinite;
}

.content .span2:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0%;
  width: 30%;
  height: 2px;
  background: #50dfdb;
  animation: span2 3s linear infinite;
}

.content .span3:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 2px;
  height: 30%;
  background: #50dfdb;
  animation: span3 3s linear infinite;
}

.content .span4:before {
  content: "";
  position: absolute;
  bottom: 0%;
  right: 0;
  width: 2px;
  height: 30%;
  background: #50dfdb;
  animation: span4 3s linear infinite;
}

@keyframes span1 {
  0% {
    left: 0%;
  }
  100% {
    left: 100%;
  }
}
@keyframes span2 {
  0% {
    right: 0%;
  }
  100% {
    right: 100%;
  }
}
@keyframes span3 {
  0% {
    top: 0%;
  }
  100% {
    top: 100%;
  }
}
@keyframes span4 {
  0% {
    bottom: 0%;
  }
  100% {
    bottom: 100%;
  }
}
@keyframes slide-up {
  0% {
    visibility: visible;
    top: 23rem;
  }
  100% {
    visibility: visible;
    top: 17rem;
  }
}
@media screen and (max-width: 600px) {
  .content {
    width: 80%;
  }
}
.content > * {
  color: #fff;
  margin-bottom: 1rem;
}

.current {
  opacity: 1;
  transform: translateX(0);
}

.current .content {
  opacity: 1;
  position: fixed;
}
</style>
<style>
header {
  width: 100%;
  background-color: var(--dark-blue);
  color: #fff;
  top: 0;
  left: 0;
}
header .Header_header__xPVTW {
  width: 100%;
  height: 8rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .Header_logo__RpZ6W a h2 {
  width: 25%;
  color: #fff;
  cursor: pointer;
}
header .Header_logo__RpZ6W a h2 span {
  color: orangered;
}
header nav {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
header nav ul .Header_logo-mobile__84Aei {
  display: none;
}
header nav ul li {
  margin: 0 5px;
}
header nav ul li a {
  color: #fff;
}
header nav ul li a:hover {
  color: orangered;
}
header .Header_header-right__SjsXC {
  display: flex;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a {
  display: flex;
  color: #fff;
  position: relative;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a:hover {
  color: orangered;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a.Header_active__96jAu {
  color: var(--color-danger);
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a p {
  position: absolute;
  top: -1rem;
  right: -1rem;
  font-weight: 500;
}
header .Header_header-right__SjsXC span {
  margin: 0 5px;
}
header .Header_header-right__SjsXC span p {
  color: #fff;
}
header .Header_header-right__SjsXC .Header_links__hfUuq a {
  margin: 0 5px;
  color: #fff;
}
header .Header_header-right__SjsXC .Header_links__hfUuq a:hover {
  color: orangered;
}
</style>
<style>.Footer_footer__creaP {
  background-color: var(--dark-blue);
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}
.Footer_footer__creaP p {
  color: #fff;
}
</style>
<style>
    .search{
        color: #0a1930;
        border-radius: 5px;
        outline: none;
        border: 2px solid  #0a1930;
        border-color: #0a1930;
        height: 5vh;
    }
    input[type = "search"]::placeholder{
        caret-color: #0a1930;
        color: #ff7722;
        text-align: center;
    }
</style>
</head>
<body style = "background:linear-gradient(50deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url('{%static 'images/background.jpg' %}'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">
    <div id="root">
        <header>
            <div class="Header_header__xPVTW">
                <div class="Header_logo__RpZ6W">
                    <a style = "font-size: 20px;" href="/"><h2>PROJECT<span>HUB</span></h2></a>
                </div>
                <nav class="Header_hide-nav__-eAta"><div class="Header_nav-wrapper__iaqPL"> </div>
                    <ul>
                        <li class="Header_logo-mobile__84Aei">
                           <div class="Header_logo__RpZ6W">
                               <a href="/"><h2></h2></a>
                           </div>
                        <li> <a class="" href="/shop">All Projects</a>
                        </li>
                        {% if user.is_authenticated %}
                        <h1>Welcome, {{ user.email }}!</h1>
                         {% endif %}
                    </ul>
                    <div class="Header_header-right__SjsXC">
                        <span class="Header_links__hfUuq">
                            <a class="" href="/login">Login</a>
                            <a class="" href="/logout">Logout</a>
                            <a class="" href="/signup">Register</a>
                        </span>
                    </div>
                </nav>

            </div>
        </header>
        <div class="slider">

            <div class="slide">

            </div>
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide current">

                <div class="content">
                    <span class="span1"></span>
                    <span class="span2"></span>
                    <span class="span3"></span>
                    <span class="span4"></span>
                    <h2>ENGINEERING PROJECTS</h2>
                    <p><h3>Giving The Best Collection Of Projects.</h3></p><hr>
                    <button class="--btn --btn primary"><a href="/shop">Explore</a></button>
                </div>
            </div>
            <div class="slide"></div>
        </div>
        </div>
        <div class="Footer_footer__creaP">        
            <div id="googleMap"></div>
          <div id="year">&copy; <span id="displayYear"></span> All Rights Reserved</div>
      </div>
    </div>
  </div>
  <script>
    // Function to get the current year
          function getYear() {
              var currentDate = new Date();
              var currentYear = currentDate.getFullYear();
              document.querySelector("#displayYear").textContent = currentYear;
          }

          // Calling the getYear() function to update the year
          getYear();

          // Function to initialize the Google Map
          function myMap() {
              var doualaLatitude = 4.051056; // Latitude of Douala, Cameroon
              var doualaLongitude = 9.767868; // Longitude of Douala, Cameroon
          
              var mapProp = {
                  center: new google.maps.LatLng(doualaLatitude, doualaLongitude),
                  zoom: 18
              };
              var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
          }
   </script>
</body>