{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <link rel="manifest" href="/manifest.json">

    <title>FET-Project Retrieval System</title>
  <script defer="" src="/static/js/bundle.js"></script><style>@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap);</style><style>:root {
  --font-family: "Poppins", sans-serif;
  --dark-blue: #0a1930;

  --color-white: #fff;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 10px;
}

body {
  font-family: var(--font-family);
}

section {
  width: 100%;
  padding: 4rem 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

/* UTILITY CLASSES */

/* Flex */
.--color-primary {
  color: #007bff;
}
a {
  font-size: 1.4rem;
  color: var(--dark-blue);
  text-decoration: none;
  transition: all 0.2s;
}

a:hover {
  color: var(--color-dark);
  font-size: 1.5rem;
}

.--cursor {
  cursor: pointer;
}
</style>
<style>
header {
  width: 100%;
  background-color: var(--dark-blue);
  color: #fff;
  top: 0;
  left: 0;
}
header .Header_header__xPVTW {
  width: 100%;
  height: 8rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .Header_logo__RpZ6W a h2 {
  width: 25%;
  color: #fff;
  cursor: pointer;
}
header .Header_logo__RpZ6W a h2 span {
  color: orangered;
}
header nav {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
header nav ul .Header_logo-mobile__84Aei {
  display: none;
}
header nav ul li {
  margin: 0 5px;
}
header nav ul li a {
  color: #fff;
}
header nav ul li a:hover {
  color: orangered;
}
header .Header_header-right__SjsXC {
  display: flex;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a {
  display: flex;
  color: #fff;
  position: relative;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a:hover {
  color: orangered;
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a.Header_active__96jAu {
  color: var(--color-danger);
}
header .Header_header-right__SjsXC .Header_cart__nqh30 a p {
  position: absolute;
  top: -1rem;
  right: -1rem;
  font-weight: 500;
}
header .Header_header-right__SjsXC span {
  margin: 0 5px;
}

header .Header_header-right__SjsXC .Header_links__hfUuq a:hover {
  color: orangered;
}
</style>
<style>.
    Footer_footer__creaP {
  background-color: var(--dark-blue);
  color: #fff;
  font-size: 1.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}
.Footer_footer__creaP p {
  color: #fff;
}
</style>
<style>
    .search{
        color: #0a1930;
        border-radius: 5px;
        outline: none;
        border: 2px solid  #0a1930;
        border-color: #0a1930;
        height: 3vh;
    }
    input[type = "search"]::placeholder{
        caret-color: #0a1930;
        color: #ff7722;
        text-align: center;
    }
</style>
</head>
<body >
    <header>
        <div class="Header_header__xPVTW">
            <div class="Header_logo__RpZ6W">
                <a href="/"><h2>PROJECT<span>HUB</span></h2></a>
            </div>
            <nav class="Header_hide-nav__-eAta">
                <ul>
                  <li class="Header_logo-mobile__84Aei">
                    <div class="Header_logo__RpZ6W">
                        <a href="/"><h2></h2></a>
                    </div>
                  <li> <a class="" href="/shop">All Projects</a>

                  </li>
                </ul>
                <div class="Header_header-right__SjsXC">
                    <span class="Header_links__hfUuq">
                      <form method="GET" action="{% url 'shop' %}">
                        <select name="category">
                                <option value="">Category</option>
                                {% for category in categories %}
                                    <option value="{{ category.0 }}" {% if category.0 == selected_category %}selected{% endif %}>{{ category.1 }}</option>
                                {% endfor %}
                        </select>
                        <select name="department">
                                <option value="">Department</option>
                                {% for department in departments %}
                                    <option value="{{ department.0 }}" {% if department.0 == selected_department %}selected{% endif %}>{{ department.1 }}</option>
                                {% endfor %}
                        </select>
                        
                        <select name="year">
                                <option value="">Year</option>
                                {% for year in years %}
                                <option value="{{ year }}" {% if year == selected_year %}selected{% endif %}>{{ year }}</option>
                            {% endfor %}
                        </select>
                
                        <select name="type">
                            <option value="">Type</option>
                            {% for type in types %}
                                <option value="{{ type.0 }}" {% if type.0 == selected_type %}selected{% endif %}>{{ type.1 }}</option>
                            {% endfor %}
                        </select>
                
                        <input class = "search" type="submit" value = "Filter Projects">
                      </form><br>
                    </span>
                </div>
            </nav>
        </div>
    </header>

   <section id="product1" class="section-p1">
         <div class="pro-container">
            {% for pdf_file in pdf_files %}
            <div class = "pro">
                  <img src="{{ pdf_file.cover_page.url }}" alt="Cover Page">
                <div class = "des">
                <h5>Title: {{ pdf_file.title }}</h5>
                <h5>Category: {{ pdf_file.category }}</h5>
                <h5>Department: {{ pdf_file.department }}</h5>
                <h5>Year: {{ pdf_file.year }}</h5>
                <h5>Type: {{ pdf_file.type }}</h5>
                <a href="{{ pdf_file.pdf_file.url }}">View This Project</a>
                </div>
            </div>
            {% empty %}
            <span class = "message" ><h1>Sorry! Could Not Find It. Try a different Search</h1></span>
            {% endfor %}
         </div>
     </section>
     <div class="Footer_footer__creaP">
        <div id="googleMap"></div>
        <div id="year">&copy; <span id="displayYear"></span> All Rights Reserved</div>
    </div>
     <script>
      // Function to get the current year
            function getYear() {
                var currentDate = new Date();
                var currentYear = currentDate.getFullYear();
                document.querySelector("#displayYear").textContent = currentYear;
            }

            // Calling the getYear() function to update the year
            getYear();

            // Function to initialize the Google Map
            function myMap() {
                var doualaLatitude = 4.051056; // Latitude of Douala, Cameroon
                var doualaLongitude = 9.767868; // Longitude of Douala, Cameroon
            
                var mapProp = {
                    center: new google.maps.LatLng(doualaLatitude, doualaLongitude),
                    zoom: 18
                };
                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
            }
     </script>
</body>
 
