{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FET-Project Retrieval System</title>
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}">
    <!--<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #0a1930;
            font-family: tahoma;
            height: 100vh;
        }
        .sign{
            width: 460px;
            height: 600px;
            margin: auto;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 3px;
        }
        .sign:before {
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            background-image: radial-gradient(#0a1930 20%, transparent 80%);
            pointer-events: none;
            z-index: -1;
          }
          .btn-sign:hover {
            background-color: #ff7722;
          }
        h1{
            text-align: center;
            padding-top: 25px;
            font-size: 20px;
            color: #fff;
        }
        h2{
            text-align: center;
            color: #0a1930;
        }
        form{
            width: 400px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 15px;
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 2px solid grey;
            border-radius: 3px;
            outline: none;
            border-radius: 20px;
            border-color: #0a1930;
        }
        input[type= "submit"]{
            width: 400px;
            height: 35px;
            margin-top: 20px;
            border: none;
            border-radius: 20px;
            background-color:  #0a1930;
            color: white;
        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }
        .para2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: -10px;
        }
        .para2 a{
            color: #ff7722;
            text-decoration: none;
        }
        .para1{
            text-align: center;
            color: #fff;
            font-size: 15px;
            margin-top: -10px;
        }
        .para1 a{
            color:#ff7722;
            text-decoration: none;
        }

        h5{
            color: #ff7722;
            font-size: 20px;
        }
    </style>
    
</head>
<body style = "background:linear-gradient(50deg, rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url('{%static 'images/login.jpg' %}');">
    <div class="sign">
        <h1>SIGN UP TO</h1>
        <h2><a style = "color: #fff; text-decoration: none" href="/"><span >PROJECT</span><span style ="color: #ff7722">HUB</span></a></h2>
        {%for message in messages%}
        <h5>{{message}}</h5>
        {% endfor %}
        <form action=" " method = "post" > 
            {% csrf_token %}
            <label style = "color: #fff" for="">First Name</label>
            <input type="text" id = "firstname" name ="fname" placeholder="First Name" required>
            <label style = "color: #fff" for="">Last Name</label>
            <input type="text" id = "lastname" name ="lname" placeholder="Last Name" required>
            <label style = "color: #fff" for="">Email</label>
            <input type="email" id = "email" name ="email" placeholder="Email" required>
            <label style = "color: #fff" for="">Password</label>
            <input type="password"id = "password" name ="password" placeholder="Password" required>
            <label style = "color: #fff" for="">Confirm Password</label>
            <input type="password" id = "password2" name ="password2" placeholder="Confirm Password" required>
            <input  class ="btn-sign"   type="submit" value="Submit">
        </form>
        <p class="para1">By clicking the Sign Up button you agree to our
            <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
        </p>
        <p class="para2"> Already Have an account?  <a href="{% url 'login' %}">Login Here</a></p>
    </div>
</body>
</html>